{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --watch --progress --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "3.2.0",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "0.8.0",
    "source-map-loader": "0.2.4",
    "style-loader": "1.0.0",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "7.1.2",
    "@types/react-router-dom": "4.3.5",
    "@types/styled-components": "4.1.18",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "styled-components": "4.3.2"
  }
}
